2026-01-13 19:50:17,390 - INFO - Logging to kws_conv1d_out/training_log_conv1d.txt
2026-01-13 19:50:17,391 - INFO - ================================================================================
2026-01-13 19:50:17,391 - INFO - KWS Conv1D Training
2026-01-13 19:50:17,391 - INFO - ================================================================================
2026-01-13 19:50:17,391 - INFO - Dataset: dataset
2026-01-13 19:50:17,391 - INFO - Test:    test
2026-01-13 19:50:17,391 - INFO - Classes: ('heytm', 'unknown', 'background')
2026-01-13 19:50:17,391 - INFO - MFCC: sr=16000 dur=1.00s n_mfcc=13 n_mels=40 n_fft=512 hop=160
2026-01-13 19:50:17,391 - INFO - Train: epochs=50 batch=64 lr=0.000500 val_split=0.15 aug=True
2026-01-13 19:50:17,391 - INFO - Loading training features into memory ...
2026-01-13 19:50:22,302 - INFO - Training array shape: X=(4562, 101, 13) y=(4562,)
2026-01-13 19:50:22,302 - INFO - Model input will be: (time_steps=101, n_mfcc=13)
2026-01-13 19:50:22,307 - INFO - Split: train=3877 val=685
2026-01-13 19:50:22,308 - INFO - Class weights: {0: 0.816898440792246, 1: 0.5643377001455604, 2: 258.46666666666664}
2026-01-13 19:50:22,449 - INFO - Model: "kws_conv1d_resnet"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ mfcc (InputLayer)             │ (None, 101, 13)           │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_conv (Conv1D)            │ (None, 101, 32)           │           2,080 │ mfcc[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_bn (BatchNormalization)  │ (None, 101, 32)           │             128 │ stem_conv[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ stem_relu (ReLU)              │ (None, 101, 32)           │               0 │ stem_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_conv1 (Conv1D)             │ (None, 101, 32)           │           5,120 │ stem_relu[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_bn1 (BatchNormalization)   │ (None, 101, 32)           │             128 │ b1_conv1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_relu1 (ReLU)               │ (None, 101, 32)           │               0 │ b1_bn1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_drop1 (Dropout)            │ (None, 101, 32)           │               0 │ b1_relu1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_conv2 (Conv1D)             │ (None, 101, 32)           │           5,120 │ b1_drop1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_bn2 (BatchNormalization)   │ (None, 101, 32)           │             128 │ b1_conv2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_add (Add)                  │ (None, 101, 32)           │               0 │ b1_bn2[0][0],              │
│                               │                           │                 │ stem_relu[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b1_out_relu (ReLU)            │ (None, 101, 32)           │               0 │ b1_add[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_conv1 (Conv1D)             │ (None, 101, 64)           │          10,240 │ b1_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_bn1 (BatchNormalization)   │ (None, 101, 64)           │             256 │ b2_conv1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_relu1 (ReLU)               │ (None, 101, 64)           │               0 │ b2_bn1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_drop1 (Dropout)            │ (None, 101, 64)           │               0 │ b2_relu1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_conv2 (Conv1D)             │ (None, 101, 64)           │          20,480 │ b2_drop1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_proj (Conv1D)              │ (None, 101, 64)           │           2,048 │ b1_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_bn2 (BatchNormalization)   │ (None, 101, 64)           │             256 │ b2_conv2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_proj_bn                    │ (None, 101, 64)           │             256 │ b2_proj[0][0]              │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_add (Add)                  │ (None, 101, 64)           │               0 │ b2_bn2[0][0],              │
│                               │                           │                 │ b2_proj_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b2_out_relu (ReLU)            │ (None, 101, 64)           │               0 │ b2_add[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_conv1 (Conv1D)             │ (None, 101, 64)           │          12,288 │ b2_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_bn1 (BatchNormalization)   │ (None, 101, 64)           │             256 │ b3_conv1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_relu1 (ReLU)               │ (None, 101, 64)           │               0 │ b3_bn1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_drop1 (Dropout)            │ (None, 101, 64)           │               0 │ b3_relu1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_conv2 (Conv1D)             │ (None, 101, 64)           │          12,288 │ b3_drop1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_bn2 (BatchNormalization)   │ (None, 101, 64)           │             256 │ b3_conv2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_add (Add)                  │ (None, 101, 64)           │               0 │ b3_bn2[0][0],              │
│                               │                           │                 │ b2_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b3_out_relu (ReLU)            │ (None, 101, 64)           │               0 │ b3_add[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_conv1 (Conv1D)             │ (None, 101, 128)          │          24,576 │ b3_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_bn1 (BatchNormalization)   │ (None, 101, 128)          │             512 │ b4_conv1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_relu1 (ReLU)               │ (None, 101, 128)          │               0 │ b4_bn1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_drop1 (Dropout)            │ (None, 101, 128)          │               0 │ b4_relu1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_conv2 (Conv1D)             │ (None, 101, 128)          │          49,152 │ b4_drop1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_proj (Conv1D)              │ (None, 101, 128)          │           8,192 │ b3_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_bn2 (BatchNormalization)   │ (None, 101, 128)          │             512 │ b4_conv2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_proj_bn                    │ (None, 101, 128)          │             512 │ b4_proj[0][0]              │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_add (Add)                  │ (None, 101, 128)          │               0 │ b4_bn2[0][0],              │
│                               │                           │                 │ b4_proj_bn[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b4_out_relu (ReLU)            │ (None, 101, 128)          │               0 │ b4_add[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gap (GlobalAveragePooling1D)  │ (None, 128)               │               0 │ b4_out_relu[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc1 (Dense)                   │ (None, 128)               │          16,512 │ gap[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fc1_drop (Dropout)            │ (None, 128)               │               0 │ fc1[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ out (Dense)                   │ (None, 3)                 │             387 │ fc1_drop[0][0]             │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 171,683 (670.64 KB)
 Trainable params: 170,083 (664.39 KB)
 Non-trainable params: 1,600 (6.25 KB)

2026-01-13 19:50:22,450 - INFO - ================================================================================
2026-01-13 19:50:22,450 - INFO - TRAINING START
2026-01-13 19:50:22,450 - INFO - ================================================================================
2026-01-13 19:51:33,561 - INFO - Training finished.
2026-01-13 19:51:33,594 - INFO - Saved final Keras model: kws_conv1d_out/models/kws_conv1d_final.keras
2026-01-13 19:51:36,731 - INFO - [train] loss=0.1241 acc=0.9564
2026-01-13 19:51:36,731 - INFO - Saved: kws_conv1d_out/classification_report_train.txt | kws_conv1d_out/confusion_matrix_train.png | kws_conv1d_out/metrics_train.json
2026-01-13 19:51:37,292 - INFO - [val] loss=0.1139 acc=0.9591
2026-01-13 19:51:37,292 - INFO - Saved: kws_conv1d_out/classification_report_val.txt | kws_conv1d_out/confusion_matrix_val.png | kws_conv1d_out/metrics_val.json
2026-01-13 19:51:37,292 - INFO - Detected FLAT test folder with 25 audio files.
2026-01-13 19:51:38,082 - INFO - Saved flat test predictions: kws_conv1d_out/test_predictions_flat.json
2026-01-13 19:51:38,208 - INFO - Function `function` contains input name(s) resource with unsupported characters which will be renamed to kws_conv1d_resnet_1_out_1_biasadd_readvariableop_resource in the SavedModel.
2026-01-13 19:51:38,234 - INFO - Function `function` contains input name(s) resource with unsupported characters which will be renamed to kws_conv1d_resnet_1_out_1_biasadd_readvariableop_resource in the SavedModel.
2026-01-13 19:51:38,553 - INFO - Assets written to: /var/folders/9y/7rzjp51d34j4sx7hqgkyl7sh0000gn/T/tmp46sbaxxm/assets
2026-01-13 19:51:39,125 - INFO - Saved TFLite float32: kws_conv1d_out/models/kws_conv1d_float.tflite (0.67 MB)
2026-01-13 19:51:39,585 - INFO - Assets written to: /var/folders/9y/7rzjp51d34j4sx7hqgkyl7sh0000gn/T/tmp8wz43qnc/assets
2026-01-13 19:51:40,098 - INFO - Saved TFLite float16: kws_conv1d_out/models/kws_conv1d_float16.tflite (0.35 MB)
2026-01-13 19:51:40,099 - INFO - Saved metadata: kws_conv1d_out/models/kws_conv1d_metadata.json
2026-01-13 19:51:40,099 - INFO - Exported TFLite: {'float32': 'kws_conv1d_out/models/kws_conv1d_float.tflite', 'float16': 'kws_conv1d_out/models/kws_conv1d_float16.tflite'}
2026-01-13 19:51:40,099 - INFO - ================================================================================
2026-01-13 19:51:40,099 - INFO - DONE. Artifacts in: kws_conv1d_out
2026-01-13 19:51:40,099 - INFO - Models in:        kws_conv1d_out/models
2026-01-13 19:51:40,099 - INFO - TensorBoard:      tensorboard --logdir=kws_conv1d_out/logs
2026-01-13 19:51:40,099 - INFO - ================================================================================
